<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atriumz | Sobre</title>

    <link rel="icon" href="./assets/icon/favicon.ico">
    <link rel="stylesheet" href="./css/diretor.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        #popcorn {

            background-image: url(css/images/popcornbag4.png);
            height: 53vh;
            width: 17vw;
            margin-left: 15%;
            margin-top: 10%;
        }

        .text-description {

            font-size: 22px;
            margin-right: 5%;
            line-height: 1.0cm;
        }

        #descricao {

            margin-left: 5%;
            margin-top: 5%;
            font-family: 'Aspergit Bold', sans-serif;
            color: black;
            font-size: 28px;
        }

        #dropzone {
            width: 320px;
            height: 200px;
            margin-right: 5%;
            margin-top: 7%;
            margin-bottom: 10px;
            padding: 10px;
            float: right;
            background: url(css/images/fora-do-ar.gif);
            border: 10px solid black;
        }


        #coluna1 {
            width: '50%';
            float: left;

        }


        #popcorn_sadness {
            margin-left: 7.5%;
            margin-top: 3.5%;
            position: absolute;
            height: 10%;
            width: 6%;
        }

        #popcorn_love {

            margin-left: 2%;
            margin-top: 1.6%;
            position: absolute;
            width: 3%;
            height: 7%;
        }


        #popcorn_happiness {

            margin-left: 5%;
            margin-top: -2%;
            position: absolute;
            height: 10%;
            width: 4.5%;

        }

        #popcorn_fury {

            margin-left: 10%;
            margin-top: -4%;
            position: absolute;
            height: 7.5%;
            width: 4.5%;
        }

        #popcorn_fear {

            margin-left: 13.5%;
            margin-top: -2%;
            position: absolute;
            height: 7%;
            width: 3.5%;
        }

        #essencia_diretor {

            width: 75vw;
            margin-top: 45%;
            margin-left: -0.3%;
            border: 3px solid #E3D181;
            border-bottom: 0px;
            border-top: 1px solid transparent;
            background: linear-gradient(90deg, #dcdcdce8, #e4e4e4, #e6e6e6f8, #ffffff, #ffffff, #ffffff);
            box-shadow: -1px 150px 150px 0px #E3D181;

        }

        h2 {

            background-color: black;
            color: gold;
            font-family: 'Aspergit Bold', sans-serif;
            line-height: 350%;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 3%;
            border-radius: 20px;

        }

        .imagem_diretor {

            margin-left: 5.5%;
            margin-right: 4%;
            margin-top: 2%;
            margin-bottom:4.5%;
            float: left;
            border: 7px solid black;

        }

        .texto_diretor {

            margin-right: 5.5%;
            margin-top: 4%;
            text-align: justify;
            font-family: 'Aspergit Bold', sans-serif;
            line-height: 160%;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <header>
        <p id='title-header'>Cinema</h3>
        <ul style='list-style-type: none;'>
            <li>Sobre</li>
            <li><a href="./cadastro.html">Cadastro</a></li>
            <li><a href="./login.html">Login</a></li>
            <li>Que diretor é você?</li>
        </ul>
    </header>

    <main>
        <section id='content-sobre'>
            <div id="descricao">
                <h3>PIPOCAS MÁGICAS</h3>
                <p class="text-description">
                    Parabéns! Você achou o balde dos sentimentos,
                    antiga relíquia que nem mesmo Indiana Jones foi capaz de encontrar.<br><br>
                    Você deve arrastar para a tela uma pipoca mágica do balde, cuja cor
                    você mais se identifica, com o intuito de materializar tal pipoca
                    em um sentimento. Então, você descobrirá a essência de qual diretor
                    reside dentro de você!

                </p>
            </div>
            <div id='coluna1'>
                <div id="popcorn">
                    <img id="popcorn_sadness" src="css/images/popcorn-sadness-teste.png" draggable="true"
                        ondragstart="drag(event)" ondragend="soltar1(event)"><br>

                    <img id="popcorn_love" src="css/images/popcorn-love-teste2.png" draggable="true"
                        ondragstart="drag(event)" ondragend="soltar2(event)"><br>

                    <img id="popcorn_happiness" src="css/images/popcorn-happiness-teste2.png" draggable="true"
                        ondragstart="drag(event)" ondragend="soltar3(event)"><br>

                    <img id="popcorn_fury" src="css/images/popcorn-fury-teste2.png" draggable="true"
                        ondragstart="drag(event)" ondragend="soltar4(event)"><br>

                    <img id="popcorn_fear" src="css/images/popcorn-fear.png" draggable="true" ondragstart="drag(event)"
                        ondragend="soltar5(event)"><br>
                </div>
        </section>

        <div id="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        <section id="essencia_diretor">
            <div id="tarantino" style="display:none">
                <h2>VOCÊ É QUENTIN TARANTINO!</h2>
                <img class="imagem_diretor" src="css/images/tarantino.jpg">
                <p class="texto_diretor"> É fácil identificar um filme de Tarantino quando o assunto é violência!
                    Com uma direção nervosa e repleta de outras influências cinematográficas,
                    o diretor dá um banho de sangue quando o assunto é cinema.</p>
                <p class="texto_diretor">Quentin Tarantino dirigiu os filmes consagrados <i>Cães de Aluguel</i>,
                    <i>Bastardos Inglórios</i>, <i>Django Livre</i> e <i>Kill Bill</i>, assim sendo um
                    dos nomes mais aclamados de Hollywood.
                </p>
                <br><br><br><br><br>
            </div>

        </section>

    </main>

    <footer>2021. Feito por Fábio Gomes de Souza.</footer>
</body>

</html>

<script>

    function allowDrop(event) {

        event.preventDefault();
    }

    function drag(event) {
        event.dataTransfer.setData("Text", event.target.id);
    }

    function soltar1(event) {

        dropzone.style.background = 'url(css/images/ingloriousbastards.gif)';
        popcorn_sadness.style.display = 'none';
        tarantino.style.display = 'block';

    }

    function soltar2(event) {

        dropzone.style.background = 'url(css/images/tyrone-dorothy.gif)';
        popcorn_love.style.display = 'none';

    }


    function drop(event) {
        var data = event.dataTransfer.getData("Text");
        event.target.appendChild(document.getElementById(data));
        event.preventDefault();

    }

</script>